VITE_SUPABASE_PROJECT_ID="klxobcskqhhswjmhskrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseG9iY3NrcWhoc3dqbWhza3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTIzMzksImV4cCI6MjA3ODY4ODMzOX0.amrVWs5djMkz-544F1ltcQwvirOMFkDJWVYOgFwPQ9U"
VITE_SUPABASE_URL="https://klxobcskqhhswjmhskrb.supabase.co"
